# bidata_bsc

./: .gitignore  README.md
edu-ntnu-idatt1002/code-repository/Baecon-App/: .gitignore  README.md  pom.xml
edu-ntnu-idatt1002/code-repository/Baecon-App/javadoc/: index.html  overview-tree.html  serialized-form.html
edu-ntnu-idatt1002/code-repository/Baecon-App/javadoc/edu/ntnu/idatt1002/baecon/: MainApp.html
edu-ntnu-idatt1002/code-repository/Baecon-App/javadoc/edu/ntnu/idatt1002/baecon/components/: package-summary.html  package-tree.html
edu-ntnu-idatt1002/code-repository/Baecon-App/javadoc/edu/ntnu/idatt1002/baecon/controller/: AddAccountingEntryController.html  AddBudgetEntryController.html  BudgetEntriesController.html  CategoriesController.html  EditAccountingEntryController.html  SettingsPageController.html  package-summary.html  package-tree.html
edu-ntnu-idatt1002/code-repository/Baecon-App/javadoc/edu/ntnu/idatt1002/baecon/data/: BudgetEntry.html  package-summary.html
edu-ntnu-idatt1002/code-repository/Baecon-App/javadoc/edu/ntnu/idatt1002/baecon/factory/: BudgetEntriesControllerFactory.html  SettingsControllerFactory.html  package-summary.html
edu-ntnu-idatt1002/code-repository/Baecon-App/javadoc/edu/ntnu/idatt1002/baecon/gui/: package-tree.html
edu-ntnu-idatt1002/code-repository/Baecon-App/javadoc/edu/ntnu/idatt1002/baecon/listeners/: SettingsListener.html  package-tree.html
edu-ntnu-idatt1002/code-repository/Baecon-App/javadoc/edu/ntnu/idatt1002/baecon/readersAndWriters/: AccountingWriter.html  CategoryReaderTest.html  CategoryWriterTest.html  DocumentReader.html  DocumentWriter.html  SettingsReader.html  package-summary.html
edu-ntnu-idatt1002/code-repository/Baecon-App/javadoc/edu/ntnu/idatt1002/baecon/scenes/: package-summary.html  package-tree.html
edu-ntnu-idatt1002/code-repository/Baecon-App/javadoc/edu/ntnu/idatt1002/baecon/utilities/: BaeconDateFormatter.html  BaeconFilesTest.html  package-summary.html  package-tree.html
edu-ntnu-idatt1002/code-repository/Baecon-App/javadoc/index-files/: index-1.html  index-14.html  index-15.html  index-19.html  index-6.html  index-7.html  index-9.html
edu-ntnu-idatt1002/code-repository/Baecon-App/src/main/assembly/: linux.xml  mac.xml  win.xml
edu-ntnu-idatt1002/code-repository/Baecon-App/src/main/java/edu/ntnu/idatt1002/baecon/: BaeconApplication.java  MainApp.java
edu-ntnu-idatt1002/code-repository/Baecon-App/src/main/java/edu/ntnu/idatt1002/baecon/controller/: AccountingEntriesController.java  AccountingPageController.java  AddAccountingEntryController.java  BudgetEntriesController.java  EditAccountingEntryController.java  SettingsCategoryDialogController.java
edu-ntnu-idatt1002/code-repository/Baecon-App/src/main/java/edu/ntnu/idatt1002/baecon/data/: AccountingEntry.java  BudgetEntry.java  Entry.java
edu-ntnu-idatt1002/code-repository/Baecon-App/src/main/java/edu/ntnu/idatt1002/baecon/factory/: AccountingEntriesControllerFactory.java  BudgetEntriesControllerFactory.java  SettingsControllerFactory.java
edu-ntnu-idatt1002/code-repository/Baecon-App/src/main/java/edu/ntnu/idatt1002/baecon/readersAndWriters/: AccountingReader.java  BudgetWriter.java  CategoryReader.java
edu-ntnu-idatt1002/code-repository/Baecon-App/src/main/java/edu/ntnu/idatt1002/baecon/scenes/: ViewSwitcher.java
edu-ntnu-idatt1002/code-repository/Baecon-App/src/main/resources/edu/ntnu/idatt1002/baecon/scenes/: accountingPage.fxml  addBudgetEntry.fxml  budgetPage.fxml  documentsPage.fxml  editAccountingEntry.fxml  settingsCategoryDialog.fxml  settingsPage.fxml
edu-ntnu-idatt1002/code-repository/Baecon-App/src/test/java/edu/ntnu/idatt1002/baecon/controller/: AccountingEntriesControllerTest.java
edu-ntnu-idatt1002/code-repository/Baecon-App/src/test/java/edu/ntnu/idatt1002/baecon/data/: DocumentTest.java
edu-ntnu-idatt1002/code-repository/Baecon-App/src/test/java/edu/ntnu/idatt1002/baecon/readersAndWriters/: AccountingWriterTest.java  DocumentReaderTest.java  DocumentWriterTest.java  SettingsWriterTest.java
edu-ntnu-idatt1002/code-repository/Baecon-App/src/test/java/edu/ntnu/idatt1002/baecon/utilities/: BaeconFilesTest.java
edu-ntnu-idatt1002/code-repository/Baecon-App/src/test/resources/edu/ntnu/idatt1002/baecon/dataFiles/: categories.csv  documents.csv
edu-ntnu-idatt2001/mappevurdering-V23/01-GitlabRepo/Paths-App/: pom.xml
edu-ntnu-idatt2001/mappevurdering-V23/01-GitlabRepo/Paths-App/src/main/resources/Items/128x128/: text.txt
edu-ntnu-idatt2001/mappevurdering-V23/01-GitlabRepo/Paths-App/src/main/resources/goals/: goalFile.goals
edu-ntnu-idatt2001/mappevurdering-V23/01-GitlabRepo/Paths-App/src/main/resources/story/: Lonk and the Troll v1 - OC.paths  Starship Adventure.paths  The Timeless Temple.paths
edu-ntnu-idatt2001/mappevurdering-V23/01-GitlabRepo/Paths-App/src/test/java/edu/ntnu/idatt2001/paths/: GameTest.java  LinkTest.java  MainViewTest.java  PassageTest.java
edu-ntnu-idatt2106/semester-project/gitlab-repo/idatt2106_2024_08_backend/: .gitlab-ci.yml  README.md  pom.xml
edu-ntnu-idatt2106/semester-project/gitlab-repo/idatt2106_2024_08_backend/src/main/java/no/ntnu/idatt2106/config/: SecurityConfig.java
edu-ntnu-idatt2106/semester-project/gitlab-repo/idatt2106_2024_08_backend/src/main/java/no/ntnu/idatt2106/controller/: BankDataController.java  GoalController.java  LoginController.java  NewsController.java
edu-ntnu-idatt2106/semester-project/gitlab-repo/idatt2106_2024_08_backend/src/main/java/no/ntnu/idatt2106/enums/: KnowledgeLevel.java
edu-ntnu-idatt2106/semester-project/gitlab-repo/idatt2106_2024_08_backend/src/main/java/no/ntnu/idatt2106/model/: Challenge.java  Savings.java  User.java
edu-ntnu-idatt2106/semester-project/gitlab-repo/idatt2106_2024_08_backend/src/main/resources/: companies  dummybankstatement-dnb.csv  idatt2105-32.idi.ntnu.no.p12  tips-high  tips-low  tips-medium
edu-ntnu-idatt2106/semester-project/gitlab-repo/idatt2106_2024_08_backend/src/test/resources/: application.properties  dummybankstatement-dnb-inn_pa_konto.csv  dummybankstatement-dnb.csv  tips-medium
(+620 files in other folders)
