spring.datasource.url=jdbc:mysql://mysql.stud.ntnu.no:3306/maggj_sparestidb
spring.datasource.username=maggj_user1
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=info.sparesti@gmail.com
spring.mail.password=qbyo izrw lzmz jeqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.ssl.bundle.jks.web-server.key.alias=1
spring.ssl.bundle.jks.web-server.key.password=sparestiteam8?
spring.ssl.bundle.jks.web-server.keystore.location=classpath:idatt2105-32.idi.ntnu.no.p12
spring.ssl.bundle.jks.web-server.keystore.password=sparestiteam8?
spring.ssl.bundle.jks.web-server.keystore.type=PKCS12

server.ssl.bundle=web-server
server.port=8443

spring.jackson.mapper.accept-case-insensitive-enums=true

spring.security.oauth2.client.registration.google.client-id= google-client-id
spring.security.oauth2.client.registration.google.client-secret= google-client-secret

spring.mvc.static-path-pattern=/badgeassets/**
spring.web.resources.static-locations=classpath:/badgeassets/