is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkerThreads
build_property.ProjectDir = /Users/mars/Tresorit/Utdanning/BIDATA-Y02-S04-V2024/IDATT2104-Nettverksprogrammering/Arbeidskrav-NetProg/ak-02-netprog/ak_02_csharp/WorkerThreads/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
