is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ak_03_csharp_client
build_property.ProjectDir = /home/tellus/Tresors/Utdanning/BIDATA-Y02-S04-V2024/IDATT2104-Nettverksprogrammering/Arbeidskrav-NetProg/ak-03-netprog/ak_03_csharp/client/ak_03_csharp_client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
